央视网	1
消息	1
（	8
焦点访谈	1
）	8
：	13
东圳	7
水库	9
是	34
莆田市	11
饮用水	3
水源地	4
，	228
被称作	1
的	151
大水缸	2
。	94
管理处	1
因为	4
远离	1
市区	1
没有	5
自来水	1
过去	1
饮水	1
都	13
在	30
山上	2
找	1
山泉	1
现在	4
抽取	1
水	16
简单	1
净化	1
就	13
直接	2
饮用	3
了	48

	68
　	68
虽然	1
但	2
十年	2
前	2
敢	1
这样	4
放心	1
地	7
库里	1
人们	3
想	4
不敢	1
那	4
时候	2
水质	9
一度	3
受到	2
污染	3
污染源	4
来自	1
于	1
周边	2
农村	3
畜禽	8
养殖	7
黄国强	4
坪	9
盘村	9
村支书	1
上	8
世纪	1
80	1
年代	1
村民	2
带领	2
下	4
用	1
十几年	3
时间	1
把	10
一个	11
坐落	2
大	13
山里	1
偏远	2
贫穷	1
小	3
村庄	1
变成	2
福建省	2
率先	2
致富	1
明星	2
村	4
但是	1
有	13
得	2
有失	1
外面	1
人	2
如果	2
不是	3
为了	4
做生意	1
谁	1
也	13
不会	1
来	5
涵江区	2
白沙镇	1
党支部	1
第一书记	1
 	11
&	44
ldquo	20
;	43
猪圈	1
太	1
多	6
猪粪	3
一	3
下雨	1
整个	1
湖面	1
黑	2
空气	2
里	2
弥漫	1
臭烘烘	1
味儿	1
水里流	1
黑糊糊	1
头上	1
苍蝇	1
对	3
环境	9
影响	3
当然	1
很大	1
特别	3
我们	16
下游	1
mdash	2
莆田	20
rdquo	20
上游	2
而	3
恶化	1
甚至	1
爆发	1
蓝藻	1
生态环境	5
局	1
副局长	1
林荔煌	1
全省	1
完成	1
法律	1
规定	1
划定	2
保护区	1
范围	6
禁养区	2
、	57
禁建区	1
可养区	3
也就是说	1
自然保护区	1
源	1
保护地	1
还有	1
干流	1
两侧	2
公里	2
支流	1
500	1
米	1
内	2
所有	1
养殖场	2
全部	3
予以	1
关闭	1
跟	2
取缔	1
那么	2
又	8
扶持	2
建设	14
一些	2
大型	1
标准化	2
当时	4
一直	3
木兰	2
溪水	2
治理	5
难点	1
全	11
流域	15
4	2
万多	1
专业	3
养殖户	1
涉及	1
到	3
每	2
家家户户	1
利益	1
2010	1
年	11
木	19
兰溪	19
整治	5
首先	2
从	2
开始	2
处在	1
政府	5
规划	5
禁养	3
区内	2
这个	16
以	1
养猪	1
闻名	1
能否	1
好	6
成为	8
各村	1
关注	1
焦点	1
经过	2
几年	1
得到	2
实现	8
规模化	1
产业	9
还	6
保护	21
村容村貌	1
发生	1
翻天覆地	1
变化	1
原来	1
臭	1
乡间	1
小溪	1
变得	1
清澈见底	1
二次	1
创业	2
选择	1
优质	1
枇杷	1
品种	1
开办	1
乡村	4
旅游	3
正在	5
创建	1
4A	1
级	1
景区	1
不仅	4
对于	3
沿岸	1
群众	1
给予	1
充分	1
理解	1
和	11
支持	1
通过	3
禁建	1
森林保护	1
投资	2
污水	5
管网	2
等	4
措施	1
已经	1
达到	4
二类	1
标准	1
几届	2
市委	10
市政府	6
不懈努力	1
工业污染	1
生活	1
直排	1
三大	1
根本	1
大幅度	1
提升	1
100%	4
功能	1
达标	1
2019	1
年初	1
提出	1
要	22
力争	1
优良率	3
目标	2
不能	2
放过	1
任何	1
污水口	1
排查	1
出	3
潜在	1
相对	1
触及	1
不到	1
更是	1
办法	1
减少	1
污水排放	1
人民政府	3
副区长	1
朱建华	1
建立	1
机制	2
河长制	1
湖长制	1
工作	3
根据	1
用水量	1
倒排	1
排污口	1
排	1
什么	3
量	1
主要	2
哪里	1
造册	1
登记	1
在案	1
然后	1
一口	1
一档	1
一册	1
进行	2
专项	1
里面	7
小型	1
污水处理	3
站	1
2600	1
多个	1
三格	1
化粪池	1
平均	1
每村	1
埋设	1
管道	1
3	2
零直排	1
从严	1
更好	5
可	3
持续	3
发展	20
会	4
舍	1
2004	1
招商引资	1
项目	8
即将	1
落户	1
种植	1
桉树	1
生产	2
纸浆	1
高档	1
文化	6
用纸	1
林	2
浆纸	2
一体化	1
预计	1
总	1
将	2
260	1
亿元	2
中共	4
副	2
书记	4
市长	2
李建辉	2
一天	1
耗水	2
40	1
万吨	2
30	1
所以	4
算	1
等于	2
全市	1
日均	2
水平	1
占	1
百分之七八十	1
上马	1
就是	6
处理	1
翻一番	1
今天	5
不可多得	1
办公会议	1
讨论	2
无数次	1
围绕	2
经济	3
生态	11
账要	1
反复	3
地算	1
得与失	1
权衡	1
后来	1
觉得	2
总书记	5
当年	5
给	2
嘱托	2
还是	3
深入人心	1
社会各界	1
广大	1
干部	1
包括	1
离退休	1
老同志	1
讲	2
要求	2
一定	2
注重	2
你	3
是不是	2
符合	1
城市	13
未来	1
方向	1
能够	1
适合	2
承载力	1
守住	1
基底	2
盲目	1
求大	1
求洋	1
求高	1
考虑	2
忍痛割爱	2
这	5
的确	1
很多	5
不舍	1
体现	1
态度	1
决心	1
一任	2
接着	1
干	1
努力	1
防洪工程	2
抵御	1
50	1
一遇	1
洪水	1
源头	1
2	1
类	2
真正	2
变害	2
为利	2
习近平	4
同志	4
裁弯取	2
直后	2
保留	3
原有	2
河道	6
水系	3
生态平衡	1
这句	1
叮嘱	1
让	3
造福	2
人民	2
现实	2
财政收入	1
才	1
十几个	1
亿	1
留下	2
10	2
多公里	1
旧	3
填平	1
新增	1
1500	1
多亩	1
开发	10
用地	1
一笔	1
可观	1
收益	1
然而	1
历任	1
谨记	1
利用	3
新	3
开挖	2
700	1
亩	1
玉湖	2
党	1
十八	2
文明	1
纳入	1
中国	1
特色	1
社会主义	1
事业	1
五位一体	1
总体布局	1
良好	3
最	2
普惠	1
民生	2
福祉	1
安全	2
社会	3
工程	1
以后	1
优先	1
内容	1
南北洋	1
平原	1
本来	1
沟渠	1
纵横	1
丰富	2
同时	2
生态系统	1
成片	1
百年	1
荔枝林	1
茂密	1
花草	1
随处	1
可以	7
欣赏	1
一条	1
碧水	1
两岸	1
秀色	1
荔林	2
水乡	2
风貌	1
绿道	1
步	1
道	1
河边	1
公园	2
休闲	1
漫步	1
最好	1
去处	1
迅速	1
使	4
环湖	1
土地	2
价值	1
高地	1
可是	1
并	2
急于	1
商业	1
而是	3
青少年宫	1
科技馆	1
图书馆	1
湖边	1
市民	1
更	2
公共	1
生活空间	1
破坏	1
修复	3
原生态	1
历史	1
版	1
中心地带	1
65	2
平方公里	5
密布	1
着	3
古	1
居	1
地方	2
立法	1
它	5
作为	2
绿心	6
起来	3
福建省人民政府	2
副省长	2
原	2
林宝金	3
意义	1
非常	2
重大	1
lsquo	1
病	1
rsquo	1
通风	1
不够	2
自我	1
能力	1
人居	1
当中	1
古建筑	1
城	3
十几分钟	1
进到	2
实际上	1
美丽	3
业态	1
植入	1
现代	1
服务业	1
文旅	2
工艺美术	2
进	1
去	1
越来越	7
传承	1
文脉	2
留住	2
乡愁	2
开发商	1
看	1
这块	1
风水宝地	1
2015	1
荔城区	1
递交	1
荔园	1
路	1
请求	1
拿到	1
办公会	1
被	2
国土	1
水利	4
部门	1
否决	1
说	4
需要	1
再	1
5	1
明天	1
可能	2
蚕食	1
因此	1
红线	1
不要	3
仙游县	6
地处	1
发源地	2
20	4
年来	1
随着	1
综合治理	1
逐步	2
深入	1
大部分	1
地区	1
划入	1
情况	1
靠	1
怎样	1
曾经	1
困扰	1
仙游	1
能工巧匠	1
古代	1
唐宋	1
时期	1
成以	1
人物	1
花鸟	1
为	1
题材	1
木雕	2
艺术风格	1
建筑	2
家具	1
艺术品	1
方面	1
独树一帜	1
家具行业	1
属于	4
来料加工	1
依托	1
优势	1
重点	3
散落	1
民间	2
手艺人	1
引导	1
集中	1
优惠政策	1
组团	1
形成	4
规模	2
共同	1
仙作	1
宣传	1
推广	1
出去	1
名气	1
效益	1
渐渐	1
出现	1
一批	1
古典家具	2
镇	1
专业村	1
街	1
吸引	1
年轻人	1
回乡	1
如今	1
全国	2
高端	1
红木	1
市场份额	1
占据	1
七成	1
以上	1
从业人员	1
万	1
大小	1
企业	1
4000	1
多家	1
被誉为	1
世界	1
中式	1
之	2
越做越	1
受到破坏	1
反而	1
多年	1
72%	1
森林	1
覆盖率	1
优良	2
带来	1
生态效益	1
不断	2
推动	1
产业布局	1
结构	1
转型	1
电子信息	1
鞋业	1
食品	1
加工	1
材料	1
六个	1
千亿元	1
集聚	1
效应	1
一大批	1
高科技	1
低碳	1
相继	1
落地	1
竣工	1
投产	1
妈祖	2
母亲河	1
与	2
田园风光	1
丰富多彩	1
活动	2
圣地	1
知名度	1
高	1
海峡西岸	1
滨海	1
度假胜地	1
游客	1
总数	1
以年	1
递增	2
20%	1
速度	1
增长	1
2018	2
3400	1
万人次	1
总收入	1
30%	1
351	1
行洪	1
环境优美	1
和谐	1
2017	1
一举	1
荣获	1
十大	1
最美	2
家乡	2
河	2
称号	1
中国工程院	2
院士	2
水循环	5
国家	2
实验室	2
主任	2
王浩	2
山水	4
林田湖	2
草建好	1
而且	1
基础	2
建好	1
呢	1
？	1
林湖	2
草	2
自然	2
板块	1
田	1
部分	2
草城	1
田和城	1
金山	3
银山	3
绿水青山	4
两个	1
良性循环	1
前提	2
保证	1
反过来	1
促进	1
财力雄厚	1
保障	1
良性	1
互动	1
历经	1
年前	1
构想	1
终于	1
早	1
一期	1
开工	1
时任	2
水利水电	2
厅	2
厅长	2
汤	2
金华	2
省长	1
汇报	1
完	1
后	1
有过	1
一次	1
谈话	1
近平	2
提议	1
咱们	1
放开	1
思想	1
漫谈	1
一下	1
谈得	1
很	1
完整	1
参加	1
意见	1
所谓	1
认识	1
亲近	1
改造	1
呵护	1
过程	2
因之而	2
开展	1
各项	1
称	3
因	1
各类	1
水利工程	1
创造	1
物质财富	1
精神财富	1
坚持	1
绿色	2
按	1
福建	1
多瑙河	1
中共中央党校	1
国家行政学院	1
教授	1
洪向华	1
理念	2
所	1
看到	1
长江黄河	1
战略	1
看出	1
一脉相承	1
允许	1
条件	1
不	1
搞	1
防止出现	1
一哄而上	1
无序	1
破坏性	1
超大	1
传统	1
方式	1
模式	1
高质量	2
中要	1
反哺	1
强化	1
长江	2
黄河	2
西北	1
屏障	1
经济带	1
反复强调	1
